# Homework 2

In this homework you will be working with json data and TinyDB. The overall task is to query the Citibikes NYC server ( https://gbfs.citibikenyc.com/gbfs/en/station_status.json ), store the data in a TinyDB database, and infer activities for the stations. Sample starter code relating to these subtasks was discussed in class.

<b>Note that the API above is different from the one shown in class. The url is different and the fields in the data are named differently, so you will need to change some of the code shown in class. </b>

You will be required to query the server at 3 different times of a day (preferably a weekday). Make sure that these times are spread apart by at least a couple of hours. 3 good times may be morning, afternoon, evening. 

You may query the data, save the results in 3 JSON files on your laptop, load the JSON files as JSON Objects, and then insert them into the database. This approach may be easier rather than querying the data live each time you test the code.


Rename this file as <i>YourfirstinitialLastname.ipynb</i> and insert your code in the appropriate parts. For example, John Doe would name his solution file as <i>JDoe.ipynb</i> . 

Your database file should be named <i>citibikenyc-YourfirstinitialLastname.json</i> . John Doe's database file would be named <i>citibikenyc-JDoe.json</i> . 

Your submission should consist of both the ipynb file and the json file. 

<b>IMPORTANT</b> (1) Make sure that your code is organized, documented, and contains only what is being asked for in the question. (2) This homework requires you to run the code at three different times of a day (preferably a weekday), so make sure that you start the homework early.

## Part I (20 points)

Query the Citibikes server and load the result into a JSON Array. 

The JSON Array will have JSON objects containing information for each station as shown below. Note the field names. The id of the station is stored in a <b>string</b> field named <b>station_id</b>.

{'legacy_id': '72',
 'num_docks_available': 50,
 'is_returning': 1,
 'last_reported': 1614990854,
 'is_renting': 1,
 'num_docks_disabled': 0,
 'eightd_has_available_keys': False,
 'is_installed': 1,
 'num_bikes_disabled': 2,
 'num_ebikes_available': 0,
 <b>'station_id': '72'</b>,
 'station_status': 'active',
 'num_bikes_available': 3}

Load the JSON Array into a Pandas DataFrame and display the first 10 rows.

In [1]:
### insert your solution below
# After you get the data from the server, you will need to use the line below to load the JSON data. 
# Note that this is different from the code shown in class because the API has changed.
# stations = json.loads(response.content.decode('utf-8'))['data']['stations']

In [2]:
from tinydb import TinyDB, Query
import json
import requests
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

**Function to save request data into json file on computer**

In [3]:
def get_bike_data_store_json(destination_filename):
    response = requests.get("https://gbfs.citibikenyc.com/gbfs/en/station_status.json")
    stations = json.loads(response.content.decode('utf-8'))['data']['stations']
    with open(destination_filename, "w") as write_file:
        json.dump(stations, write_file)

In [4]:
#get_bike_data_store_json('citibike1.json') #2:53pm 3/12/21

In [5]:
#get_bike_data_store_json('citibike2.json') #7:00pm 3/12/21

In [6]:
#get_bike_data_store_json('citibike3.json') #~7:30am 3/13/21

**Function to extract json data from json source file**

In [7]:
def get_json_data_from_file(source_filename):
    with open(source_filename, "r") as read_file:
        data = json.load(read_file)
    return data

In [8]:
stations1 = get_json_data_from_file('citibike1.json')
stations2 = get_json_data_from_file('citibike2.json')
stations3 = get_json_data_from_file('citibike3.json')

In [9]:
stations1_df = pd.DataFrame(stations1)
stations2_df = pd.DataFrame(stations2)
stations3_df = pd.DataFrame(stations3)

In [10]:
stations1_df.head(10)

,num_bikes_disabled,is_returning,legacy_id,num_ebikes_available,station_status,last_reported,num_docks_available,station_id,num_bikes_available,is_renting,num_docks_disabled,is_installed,eightd_has_available_keys,valet,eightd_active_station_services
0,0,1,72,0,active,1615578491,25,72,30,1,0,1,False,NaN,NaN
1,0,1,79,0,active,1615578142,10,79,23,1,0,1,False,NaN,NaN
2,1,1,82,0,active,1615578634,3,82,23,1,0,1,False,NaN,NaN
3,0,1,83,0,active,1615578557,17,83,45,1,0,1,False,NaN,NaN
4,1,1,116,0,active,1615578531,29,116,20,1,0,1,False,NaN,NaN
5,3,1,119,0,active,1615578301,26,119,24,1,0,1,False,NaN,NaN
6,0,1,120,0,active,1615577455,18,120,1,1,0,1,False,NaN,NaN
7,4,1,127,3,active,1615578331,12,127,15,1,0,1,False,NaN,NaN
8,1,1,128,3,active,1615578586,12,128,38,1,0,1,False,NaN,NaN
9,1,1,143,1,active,1615578753,7,143,16,1,0,1,False,NaN,NaN

In [11]:
stations2_df.head(10)

,is_renting,num_bikes_disabled,num_docks_available,is_returning,is_installed,eightd_has_available_keys,num_docks_disabled,last_reported,num_bikes_available,num_ebikes_available,station_id,legacy_id,station_status
0,1,0,19,1,1,False,0,1615593605,36,0,72,72,active
1,1,2,15,1,1,False,0,1615593998,16,2,79,79,active
2,1,2,1,1,1,False,0,1615593154,24,1,82,82,active
3,1,2,8,1,1,False,0,1615593908,52,4,83,83,active
4,1,4,27,1,1,False,0,1615593956,19,0,116,116,active
5,1,3,23,1,1,False,0,1615593902,27,1,119,119,active
6,1,0,17,1,1,False,0,1615594039,2,0,120,120,active
7,1,4,1,1,1,False,0,1615591827,26,0,127,127,active
8,1,4,2,1,1,False,0,1615594056,45,2,128,128,active
9,1,1,11,1,1,False,0,1615593853,12,0,143,143,active

In [12]:
stations3_df.head(10)

,is_returning,num_docks_available,is_installed,num_docks_disabled,num_ebikes_available,eightd_has_available_keys,last_reported,is_renting,station_status,num_bikes_disabled,num_bikes_available,legacy_id,station_id
0,1,14,1,0,1,False,1615640345,1,active,1,40,72,72
1,1,9,1,0,2,False,1615637575,1,active,2,22,79,79
2,1,1,1,0,0,False,1615638556,1,active,3,23,82,82
3,1,13,1,0,2,False,1615637769,1,active,1,48,83,83
4,1,30,1,0,0,False,1615640306,1,active,3,17,116,116
5,1,19,1,0,0,False,1615633367,1,active,2,32,119,119
6,1,14,1,0,2,False,1615639915,1,active,2,3,120,120
7,1,2,1,0,0,False,1615638166,1,active,6,23,127,127
8,1,3,1,0,0,False,1615640261,1,active,3,50,128,128
9,1,11,1,0,0,False,1615634812,1,active,2,11,143,143

## Part II (20 points)

Save your data into a TinyDB database with the following modifications: 

<i>num_bikes_available</i> and <i>last_reported</i> should both be lists of their singleton values. For example, the earlier record would look like the following in the database: 

{'legacy_id': '72',
 'num_docks_available': 50,
 'is_returning': 1,
 <b>'last_reported': [1614990854]</b>,
 'is_renting': 1,
 'num_docks_disabled': 0,
 'eightd_has_available_keys': False,
 'is_installed': 1,
 'num_bikes_disabled': 2,
 'num_ebikes_available': 0,
 'station_id': '72',
 'station_status': 'active',
 <b>'num_bikes_available': [3]</b>}

(The last_reported field is in Epoch time, a common way of expressing timestamps in datastores. Try to understand what this time means through an internet search.) 

Query your database for two different station ids and show the results of your query. The results should look similar to the record above.

In [13]:
### insert your solution here
db = TinyDB('citibikenyc-YBronshtein.json')
db.drop_tables() #Just in case we are re-running

In [14]:
for station in stations1:
    station['last_reported'] = list([station['last_reported']])
    station['num_bikes_available'] = list([station['num_bikes_available']])
    db.insert(station)

In [15]:
q = Query()
db.search((q.station_id == '72') | (q.station_id == '119'))

[{'num_bikes_disabled': 0,
  'is_returning': 1,
  'legacy_id': '72',
  'num_ebikes_available': 0,
  'station_status': 'active',
  'last_reported': [1615578491],
  'num_docks_available': 25,
  'station_id': '72',
  'num_bikes_available': [30],
  'is_renting': 1,
  'num_docks_disabled': 0,
  'is_installed': 1,
  'eightd_has_available_keys': False},
 {'num_bikes_disabled': 3,
  'is_returning': 1,
  'legacy_id': '119',
  'num_ebikes_available': 0,
  'station_status': 'active',
  'last_reported': [1615578301],
  'num_docks_available': 26,
  'station_id': '119',
  'num_bikes_available': [24],
  'is_renting': 1,
  'num_docks_disabled': 0,
  'is_installed': 1,
  'eightd_has_available_keys': False}]

## Part III (20 points)

Query the server at least two additional times on the same day as Part I to collect two additional datasets. Make sure that these times are spread apart by at least a couple of hours. You could, for example, query in the morning for Part I and in the afternoon and evening for this part. 

(You may query for all the data on a single day, save the results in 3 JSON files and load the JSON files as JSON Objects and then insert them into the database. This approach may be easier rather than querying the data live each time you test the code.)

Merge the collected data for the fields <i>num_bikes_available</i> and <i>last_reported</i> for each station into the database by appending to the appropriate lists in the database. Note that this operation may take a while to complete. 

IMPORTANT: Define a function that you will invoke twice to add the 2 sets of data.

The data for a station may look like the following after the merge:

[{'legacy_id': '79',
  'num_docks_available': 13,
  'is_returning': 1,
  <b>'last_reported': [1614989202, 1614989202, 1614991805]</b>,
  'is_renting': 1,
  'num_docks_disabled': 0,
  'eightd_has_available_keys': False,
  'is_installed': 1,
  'num_bikes_disabled': 1,
  'num_ebikes_available': 2,
  'station_id': '79',
  'station_status': 'active',
  <b>'num_bikes_available': [19, 16, 20]</b>}]

Note: It is possible, but not highly likely, that a station may be added or deleted between different queries. You may get some errors if this happens. It is good to guard against this event. 

Query your database for the same station ids as in Part II and show the results.

In [16]:
def update_db(db, stations):
    for station in stations:
        q = Query()
        s_id = station['station_id']
        res = db.get(q.station_id == s_id)
        if res:
            res['last_reported'].append(station['last_reported'])
            res['num_bikes_available'].append(station['num_bikes_available'])
            db.update({'last_reported': res['last_reported'], 'num_bikes_available': res['num_bikes_available']}, 
                      q.station_id == s_id)

In [17]:
update_db(db, stations2)

In [18]:
q = Query()
db.search((q.station_id == '72') | (q.station_id == '119'))

[{'num_bikes_disabled': 0,
  'is_returning': 1,
  'legacy_id': '72',
  'num_ebikes_available': 0,
  'station_status': 'active',
  'last_reported': [1615578491, 1615593605],
  'num_docks_available': 25,
  'station_id': '72',
  'num_bikes_available': [30, 36],
  'is_renting': 1,
  'num_docks_disabled': 0,
  'is_installed': 1,
  'eightd_has_available_keys': False},
 {'num_bikes_disabled': 3,
  'is_returning': 1,
  'legacy_id': '119',
  'num_ebikes_available': 0,
  'station_status': 'active',
  'last_reported': [1615578301, 1615593902],
  'num_docks_available': 26,
  'station_id': '119',
  'num_bikes_available': [24, 27],
  'is_renting': 1,
  'num_docks_disabled': 0,
  'is_installed': 1,
  'eightd_has_available_keys': False}]

In [19]:
update_db(db, stations3)

In [20]:
q = Query()
db.search((q.station_id == '72') | (q.station_id == '119'))

[{'num_bikes_disabled': 0,
  'is_returning': 1,
  'legacy_id': '72',
  'num_ebikes_available': 0,
  'station_status': 'active',
  'last_reported': [1615578491, 1615593605, 1615640345],
  'num_docks_available': 25,
  'station_id': '72',
  'num_bikes_available': [30, 36, 40],
  'is_renting': 1,
  'num_docks_disabled': 0,
  'is_installed': 1,
  'eightd_has_available_keys': False},
 {'num_bikes_disabled': 3,
  'is_returning': 1,
  'legacy_id': '119',
  'num_ebikes_available': 0,
  'station_status': 'active',
  'last_reported': [1615578301, 1615593902, 1615633367],
  'num_docks_available': 26,
  'station_id': '119',
  'num_bikes_available': [24, 27, 32],
  'is_renting': 1,
  'num_docks_disabled': 0,
  'is_installed': 1,
  'eightd_has_available_keys': False}]

## Part IV (20 points)

Insert an additional field named <i>activity</i> into the record for each station in the database. The value for this field should capture the absolute difference between the number of available bikes for each successive pair of queries to the citibikenyc server. For example, the record for station 79 would look like the following: 

[{'legacy_id': '79',
  'num_docks_available': 13,
  'is_returning': 1,
  'last_reported': [1614989202, 1614989202, 1614991805],
  'is_renting': 1,
  'num_docks_disabled': 0,
  'eightd_has_available_keys': False,
  'is_installed': 1,
  'num_bikes_disabled': 1,
  'num_ebikes_available': 2,
  'station_id': '79',
  'station_status': 'active',
  'num_bikes_available': [19, 16, 20] <b>'activity': [3, 4]</b>}]

Note: The activity field is capturing the number of bikes rented out/returned in the two time intervals between the three queries to the citibikenyc server. 


Query your database for the same station ids as in Part III and IV and show the results.

In [21]:
#db.drop_tables()

## Part V (20 points)¶

Query your database to compute the number of stations with high activity (>=20) and low activity (<=5) in each of the two time intervals. For instance, station 79 would be categorized as a low activity station in both intervals. Display your results. They may look like the following (the actual numbers may differ):

High Activity Stations [10, 29]

Low Activity Stations [205, 308]